\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 系统模型示意图。信息自下而上汇聚形成虚拟节点与调度决策，能量自上而下沿路由执行传输，同时在传输链路上回传状态信息，最终在可视化层统一展示。}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:system-model}{{1}{3}{系统模型示意图。信息自下而上汇聚形成虚拟节点与调度决策，能量自上而下沿路由执行传输，同时在传输链路上回传状态信息，最终在可视化层统一展示。}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces 机制要素与实现载体的对应关系}}{5}{table.1}\protected@file@percent }
\newlabel{tab:mechanism_mapping}{{I}{5}{机制要素与实现载体的对应关系}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Modeling}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Node Modeling}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces 符号与参数说明}}{6}{table.2}\protected@file@percent }
\newlabel{tab:symbols}{{II}{6}{符号与参数说明}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Scenario Modeling}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 网络拓扑示意图。}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:network_paths_placeholder}{{2}{7}{网络拓扑示意图。}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}机制设计：信息与能量双生系统}{7}{section.4}\protected@file@percent }
\newlabel{sec:mech_design}{{IV}{7}{机制设计：信息与能量双生系统}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}核心问题与系统设计}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}信息层：AOEI能量信息年龄优先级技术}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}核心作用与问题解决}{7}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}数学模型}{8}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}算法实现}{8}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 动态AOI上限调整示意图。横轴为信息量，纵轴为AOI上限。信息量越大，AOI上限越小，促使节点更快上报。}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:aoei_adaptive_threshold}{{3}{9}{动态AOI上限调整示意图。横轴为信息量，纵轴为AOI上限。信息量越大，AOI上限越小，促使节点更快上报。}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}4}技术耦合关系}{9}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}虚拟节点层：数字孪生状态同步技术}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}核心作用与问题解决}{9}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}数学模型}{10}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}3}算法实现}{10}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 数字孪生账户理论能量计算流程图。基于上次已知能量、能量消耗、能量采集和传输计划，计算当前时刻的理论能量。}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:infonode_energy_estimation}{{4}{11}{数字孪生账户理论能量计算流程图。基于上次已知能量、能量消耗、能量采集和传输计划，计算当前时刻的理论能量。}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}4}技术耦合关系}{11}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}调度层：ALDP自适应时长规划技术}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}核心作用与问题解决}{12}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}2}数学模型}{12}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}3}算法实现}{12}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ALDP评分函数随时长变化示意图。横轴为传输时长，纵轴为综合评分。评分函数综合考虑能量收益、损耗惩罚、时效惩罚和信息奖励，选择得分最高的时长。}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:aldp_score_function}{{5}{13}{ALDP评分函数随时长变化示意图。横轴为传输时长，纵轴为综合评分。评分函数综合考虑能量收益、损耗惩罚、时效惩罚和信息奖励，选择得分最高的时长。}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}4}技术耦合关系}{14}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}路由层：EETOR机会主义信息收集技术}{14}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}1}核心作用与问题解决}{14}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}2}数学模型}{14}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}3}算法实现}{14}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces EETOR路径选择与信息收集示意图。路径选择时综合考虑能量传输效率和信息收集增益，在能量传输过程中顺带收集沿途节点信息。}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:eetor_path_selection}{{6}{15}{EETOR路径选择与信息收集示意图。路径选择时综合考虑能量传输效率和信息收集增益，在能量传输过程中顺带收集沿途节点信息。}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}4}技术耦合关系}{16}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}小结：五层架构共同实现信息与能量双生系统}{16}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}实验设计与分析}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}实验目标与总体协议}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}实验场景与配置假设}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}评估指标}{17}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 能量共享无线传感器网络的五层架构耦合关系图。五层架构（信息层—虚拟节点层—调度层—路由层—可视化层）通过跨层变量（优先级、状态、时长、信息增益）实现闭环协同，在延长网络寿命和平衡能量分布两个核心目标上同时优化，共同实现信息与能量双生系统。}}{18}{figure.7}\protected@file@percent }
\newlabel{fig:coupling_detailed}{{7}{18}{能量共享无线传感器网络的五层架构耦合关系图。五层架构（信息层—虚拟节点层—调度层—路由层—可视化层）通过跨层变量（优先级、状态、时长、信息增益）实现闭环协同，在延长网络寿命和平衡能量分布两个核心目标上同时优化，共同实现信息与能量双生系统。}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}对照实验设计}{18}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}1}实验主线（E1--E4）与机制映射}{18}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-D}1a}基线方法（Baselines）}{18}{paragraph.5.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces 实验场景与关键参数（统一资源约束）}}{19}{table.3}\protected@file@percent }
\newlabel{tab:sim_params}{{III}{19}{实验场景与关键参数（统一资源约束）}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-D}1b}消融实验（Ablation）}{19}{paragraph.5.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-D}1c}网络寿命与能量平衡的协同优化验证}{19}{paragraph.5.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}结果分析：机制验证与协同优化}{20}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-E}0a}E1：AOEI优先级机制验证（M1）}{20}{paragraph.5.5.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces E1：节点能量随时间的演化对比。上图为智能被动传能（动态AOI上限），下图为固定60分钟主动传能。}}{20}{figure.8}\protected@file@percent }
\newlabel{fig:e1_energy_over_time}{{8}{20}{E1：节点能量随时间的演化对比。上图为智能被动传能（动态AOI上限），下图为固定60分钟主动传能。}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces E1：触发次数与累计发送能量对比。智能被动触发（动态AOI上限）显著降低了传能次数和累计发送能量。}}{20}{figure.9}\protected@file@percent }
\newlabel{fig:e1_triggers_vs_energy}{{9}{20}{E1：触发次数与累计发送能量对比。智能被动触发（动态AOI上限）显著降低了传能次数和累计发送能量。}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-E}0b}E2：数字孪生状态同步机制验证（M2）}{20}{paragraph.5.5.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces E2：不同信息层配置下的 AOEI 分布（越左越新鲜）。数字孪生账户+信息价值加权显著改善了信息新鲜度。}}{21}{figure.10}\protected@file@percent }
\newlabel{fig:e2_aoei_hist}{{10}{21}{E2：不同信息层配置下的 AOEI 分布（越左越新鲜）。数字孪生账户+信息价值加权显著改善了信息新鲜度。}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-E}0c}E3：EETOR机会主义上报机制验证（M4）}{21}{paragraph.5.5.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces E2：移除信息价值奖励后的节点能量演化（波动与同步失效风险上升）。}}{21}{figure.11}\protected@file@percent }
\newlabel{fig:e2_energy_no_info_reward}{{11}{21}{E2：移除信息价值奖励后的节点能量演化（波动与同步失效风险上升）。}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces E3：不同上报策略的通信成本与上报/传能频次对比。EETOR机会主义上报在通信成本和性能之间取得最佳平衡。}}{21}{figure.12}\protected@file@percent }
\newlabel{fig:e3_comm_costs_reports}{{12}{21}{E3：不同上报策略的通信成本与上报/传能频次对比。EETOR机会主义上报在通信成本和性能之间取得最佳平衡。}{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-E}0d}E4：ALDP自适应时长规划机制验证（M3）}{21}{paragraph.5.5.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces E3：不同上报机制的反馈评分与弱势节点服务覆盖率对比。}}{22}{figure.13}\protected@file@percent }
\newlabel{fig:e3_feedback_fairness}{{13}{22}{E3：不同上报机制的反馈评分与弱势节点服务覆盖率对比。}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces E4：自适应调度器反馈分数的演化，总分（Total Score）的移动平均线（MA）显示出收敛趋势。}}{22}{figure.14}\protected@file@percent }
\newlabel{fig:e4_feedback_scores_adaptive}{{14}{22}{E4：自适应调度器反馈分数的演化，总分（Total Score）的移动平均线（MA）显示出收敛趋势。}{figure.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-E}0e}总体效益：四个机制协同优化网络寿命与能量平衡}{22}{paragraph.5.5.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces E4：ALDP自适应时长规划与EETOR机会主义上报机制的协同效果。(a) 自适应时长规划的能量效率；(b) 信息收集效率对比。}}{22}{figure.15}\protected@file@percent }
\newlabel{fig:e4_path_eff}{{15}{22}{E4：ALDP自适应时长规划与EETOR机会主义上报机制的协同效果。(a) 自适应时长规划的能量效率；(b) 信息收集效率对比。}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-E}1}关键统计汇总}{22}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Experiment\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 1（E1）：AOEI优先级机制的整体表现（7日均值或累计）}}{23}{table.4}\protected@file@percent }
\newlabel{tab:e1_overview}{{IV}{23}{Experiment~1（E1）：AOEI优先级机制的整体表现（7日均值或累计）}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Experiment\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 2（E2）：数字孪生状态同步机制对能效与通信代价的影响}}{23}{table.5}\protected@file@percent }
\newlabel{tab:e2_info}{{V}{23}{Experiment~2（E2）：数字孪生状态同步机制对能效与通信代价的影响}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Experiment\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 3（E3）：EETOR机会主义上报机制的通信与体验权衡}}{23}{table.6}\protected@file@percent }
\newlabel{tab:e3_reporting}{{VI}{23}{Experiment~3（E3）：EETOR机会主义上报机制的通信与体验权衡}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}结论与展望}{23}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Experiment\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 4（E4）：ALDP自适应时长规划机制对比（固定$\tau $ vs 自适应时长）}}{23}{table.7}\protected@file@percent }
\newlabel{tab:e4_scheduler}{{VII}{23}{Experiment~4（E4）：ALDP自适应时长规划机制对比（固定$\tau $ vs 自适应时长）}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{23}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{VI}{23}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}AoEI 与数字孪生驱动的网络寿命延长与能量平衡}{23}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}EETOR 机会主义上报机制与自适应时长规划}{24}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}弱势保护与非平稳自适应机制的公平鲁棒性}{24}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}多维指标的机制映射与性能结构}{24}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{25}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{25}{Conclusion}{section.7}{}}
\bibstyle{IEEEtran}
\bibcite{placeholder2025}{1}
\@writefile{toc}{\contentsline {section}{参考文献}{26}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{26}{IEEEbiography.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Author Name}{26}{IEEEbiography.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Coauthor Name}{26}{IEEEbiography.2}\protected@file@percent }
\gdef \@abspage@last{26}
