\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{alfuqaha2015iot}
\citation{yick2008survey}
\citation{alfuqaha2015iot}
\citation{biswas2005exor}
\citation{georgiadis2006crosslayer}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{soro2005ucs}
\citation{georgiadis2006crosslayer}
\citation{tassiulas1992stability}
\citation{abdollahi2020jnca}
\citation{singh2021ijer}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 系统模型示意图。信息自下而上汇聚形成虚拟节点与调度决策，能量自上而下沿路由执行传输，同时在传输链路上回传状态信息，最终在Edge Visualization Layer统一展示。}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:system-model}{{1}{3}{系统模型示意图。信息自下而上汇聚形成虚拟节点与调度决策，能量自上而下沿路由执行传输，同时在传输链路上回传状态信息，最终在Edge Visualization Layer统一展示。}{figure.1}{}}
\citation{tang2020double}
\citation{georgiadis2006crosslayer}
\citation{neely2010sno}
\citation{tassiulas1992stability}
\citation{narwaria2023sdwsn}
\citation{zhou2022sadrln}
\citation{sharma2022aoiiot}
\citation{kahraman2023jiot}
\citation{hu2021linkcorr}
\citation{zhang2020orsurvey}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{4}{section.2}\protected@file@percent }
\citation{zhang2022energyhole}
\citation{barricelli2022comst}
\citation{yang2021seh}
\citation{zhang2022energyhole}
\citation{yates2021aoi}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces 系统要素与实现载体的对应关系}}{5}{table.1}\protected@file@percent }
\newlabel{tab:mechanism_mapping}{{I}{5}{系统要素与实现载体的对应关系}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Modeling}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Real IoT Deployment Patterns}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}(A) 智慧农业}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}(B) 智慧城市空气质量监测}{5}{subsubsection.3.1.2}\protected@file@percent }
\citation{mohjazi2021sensors}
\citation{mohjazi2021sensors}
\citation{heinzelman2002twc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}(C) 工业物联网}{6}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}System Model}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces 符号与参数说明}}{6}{table.2}\protected@file@percent }
\newlabel{tab:symbols}{{II}{6}{符号与参数说明}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Node Modeling}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Scenario Modeling}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 网络拓扑示意图。}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:network_paths_placeholder}{{2}{7}{网络拓扑示意图。}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}系统设计：信息与能量双生系统}{8}{section.4}\protected@file@percent }
\newlabel{sec:mech_design}{{IV}{8}{系统设计：信息与能量双生系统}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}核心问题与系统设计}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}IoT Information Layer：AOEI能量信息年龄优先级技术}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}核心作用与问题解决}{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}数学模型}{8}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}算法实现}{9}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 动态AOI上限调整示意图。横轴为信息量，纵轴为AOI上限。信息量越大，AOI上限越小，促使节点更快上报。}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:aoei_adaptive_threshold}{{3}{9}{动态AOI上限调整示意图。横轴为信息量，纵轴为AOI上限。信息量越大，AOI上限越小，促使节点更快上报。}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}4}技术耦合关系}{10}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}IoT Digital-Twin Layer：数字孪生状态同步技术}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}核心作用与问题解决}{10}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}数学模型}{10}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}3}算法实现}{11}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 数字孪生账户理论能量计算流程图。基于上次已知能量、能量消耗、能量采集和传输计划，计算当前时刻的理论能量。}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:infonode_energy_estimation}{{4}{12}{数字孪生账户理论能量计算流程图。基于上次已知能量、能量消耗、能量采集和传输计划，计算当前时刻的理论能量。}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}4}技术耦合关系}{12}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Cross-Layer Scheduling Layer：ALDP自适应时长规划技术}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}核心作用与问题解决}{13}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}2}数学模型}{13}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}3}算法实现}{13}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}4}技术耦合关系}{14}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ALDP评分函数随时长变化示意图。横轴为传输时长，纵轴为综合评分。评分函数综合考虑能量收益、损耗惩罚、时效惩罚和信息奖励，选择得分最高的时长。}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:aldp_score_function}{{5}{15}{ALDP评分函数随时长变化示意图。横轴为传输时长，纵轴为综合评分。评分函数综合考虑能量收益、损耗惩罚、时效惩罚和信息奖励，选择得分最高的时长。}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Opportunistic IoT Routing Layer：EETOR机会主义信息收集技术}{15}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}1}核心作用与问题解决}{15}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}2}数学模型}{15}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}3}算法实现}{15}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces EETOR示例中两个目标节点携带的能量信息}}{16}{table.3}\protected@file@percent }
\newlabel{tab:eetor_targets}{{III}{16}{EETOR示例中两个目标节点携带的能量信息}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces EETOR路径选择与信息收集示意图。路径选择时综合考虑能量传输效率和信息收集增益，在能量传输过程中顺带收集沿途节点信息。}}{17}{figure.6}\protected@file@percent }
\newlabel{fig:eetor_path_selection}{{6}{17}{EETOR路径选择与信息收集示意图。路径选择时综合考虑能量传输效率和信息收集增益，在能量传输过程中顺带收集沿途节点信息。}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}4}技术耦合关系}{18}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}小结：IoT-centric架构共同实现信息与能量双生系统}{18}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}实验设计与分析}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}实验目标与验证主线}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}统一实验平台与参数配置}{19}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces 实验场景与关键参数（统一资源约束）}}{19}{table.4}\protected@file@percent }
\newlabel{tab:sim_params}{{IV}{19}{实验场景与关键参数（统一资源约束）}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}评估指标}{19}{subsection.5.3}\protected@file@percent }
\citation{alkaraki2004routing}
\citation{yates2021aoi}
\citation{neely2006energy}
\citation{heinzelman2000leach}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}实验设计}{20}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}1}实验1：信息层——动态AOEI vs 静态AOEI上限}{20}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}2}实验2：虚拟节点层——数字孪生账户开启 vs 关闭}{20}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}3}实验3：调度层——ALDP自适应时长 vs 传统Lyapunov}{20}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}4}实验4：路由层——EETOR机会主义 vs ADCR}{20}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}5}实验5：跨层协同——四层机制协同 vs 基线系统}{21}{subsubsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}实验结果与分析}{21}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-E}1}实验1结果：动态AOEI显著降低信息年龄并压缩长尾分布}{21}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 实验1：动态/静态AOEI上限的区间分布对比。动态方案在低龄段（0--400分钟）占比更高，并在中高龄段（800--1200分钟）显著压缩了长尾分布，验证了自适应阈值机制的有效性。}}{22}{figure.7}\protected@file@percent }
\newlabel{fig:exp1_aoei_segments}{{7}{22}{实验1：动态/静态AOEI上限的区间分布对比。动态方案在低龄段（0--400分钟）占比更高，并在中高龄段（800--1200分钟）显著压缩了长尾分布，验证了自适应阈值机制的有效性。}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-E}2}实验2结果：数字孪生账户有效抑制能量轨迹漂移并维持状态透明}{22}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 实验2：开启数字孪生账户时的节点能量轨迹。估算值与真实能量同步波动，所有节点保持在安全带宽内，验证了理论能量计算的有效性。}}{22}{figure.8}\protected@file@percent }
\newlabel{fig:exp2_energy_estimation}{{8}{22}{实验2：开启数字孪生账户时的节点能量轨迹。估算值与真实能量同步波动，所有节点保持在安全带宽内，验证了理论能量计算的有效性。}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 实验2：关闭数字孪生账户时的节点能量轨迹。能量在约6000步附近集体跌落至0，随后出现异常回弹，表明调度器基于过期信息作出错误决策，验证了数字孪生账户在信息滞后场景下的必要性。}}{22}{figure.9}\protected@file@percent }
\newlabel{fig:exp2_energy_no_estimation}{{9}{22}{实验2：关闭数字孪生账户时的节点能量轨迹。能量在约6000步附近集体跌落至0，随后出现异常回弹，表明调度器基于过期信息作出错误决策，验证了数字孪生账户在信息滞后场景下的必要性。}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-E}3}实验3结果：ALDP自适应时长规划提升整体网络评分并使正向调度占比更高}{23}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-E}4}实验4结果：EETOR机会主义上报内生化通信开销并有效治理低效路径}{23}{subsubsection.5.5.4}\protected@file@percent }
\newlabel{fig:exp3_energy_aldp}{{10a}{24}{实验3结果：ALDP自适应时长规划提升整体网络评分并使正向调度占比更高}{subfigure.10.1}{}}
\newlabel{fig:exp3_energy_lyapunov}{{10b}{24}{实验3结果：ALDP自适应时长规划提升整体网络评分并使正向调度占比更高}{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 实验3：节点能量演化轨迹对比。左：ALDP机制；右：传统Lyapunov机制。}}{24}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ALDP机制下的节点能量演化轨迹。所有节点能量保持在19k--45k J安全带宽内，呈锯齿状波动，整体能量分布更加均匀，验证自适应时长规划的能量均衡有效性。}}}{24}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {传统Lyapunov机制下的节点能量演化轨迹。能量波动幅度更大，能量分布离散明显，表明固定时长策略难以动态调整。}}}{24}{subfigure.10.2}\protected@file@percent }
\newlabel{fig:exp3_feedback_aldp}{{11a}{25}{实验3结果：ALDP自适应时长规划提升整体网络评分并使正向调度占比更高}{subfigure.11.1}{}}
\newlabel{fig:exp3_feedback_lyapunov}{{11b}{25}{实验3结果：ALDP自适应时长规划提升整体网络评分并使正向调度占比更高}{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 实验3：不同机制下的反馈评分演化对比。左：ALDP机制；右：传统Lyapunov机制。}}{25}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ALDP机制下的反馈评分演化分析。总体反馈分数大部分时间保持在正区间（平均0.59，最大3.89），效率分数和平衡分数是驱动正向反馈的主要因素；影响分布统计显示正向影响占比36.0\%，中性影响占比56.8\%，负向影响占比7.2\%，验证了自适应时长规划在提升整体网络评分和正向调度占比方面的有效性。}}}{25}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {传统Lyapunov机制下的反馈评分演化分析。总体反馈分数波动更大，频繁跌入负值区间，平均反馈分数显著低于ALDP方法；影响分布统计显示正向影响占比明显低于ALDP，负向影响占比更高，正向调度占比显著低于ALDP方法，验证了固定时长策略的局限性。}}}{25}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 实验4：通信能耗与触发频率对比。EETOR机会主义方案（左）的信息通信能耗为21.01 kJ、独立触发504次，远低于ADCR策略（右）的140.95 kJ和613次，验证了"传能即传信"机制在降低通信开销方面的有效性。}}{25}{figure.12}\protected@file@percent }
\newlabel{fig:exp4_comm_cost}{{12}{25}{实验4：通信能耗与触发频率对比。EETOR机会主义方案（左）的信息通信能耗为21.01 kJ、独立触发504次，远低于ADCR策略（右）的140.95 kJ和613次，验证了"传能即传信"机制在降低通信开销方面的有效性。}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 实验4：反馈得分与弱势节点覆盖率对比。EETOR获得3.8分反馈并覆盖83\%弱势节点，ADCR虽覆盖100\%但反馈仅0.3分，表明机会主义路由在效率与公平之间取得更优折衷。}}{25}{figure.13}\protected@file@percent }
\newlabel{fig:exp4_feedback}{{13}{25}{实验4：反馈得分与弱势节点覆盖率对比。EETOR获得3.8分反馈并覆盖83\%弱势节点，ADCR虽覆盖100\%但反馈仅0.3分，表明机会主义路由在效率与公平之间取得更优折衷。}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-E}5}实验5结果：四层机制协同工作同时提升公平性与效率，突破传统权衡}{25}{subsubsection.5.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 实验4：路径效率密度分布（左）与低效率路径占比（右）对比。EETOR在高效率段出现更多蓝柱，低效率路径占比为9.3\%，略低于ADCR的10.6\%，验证了机会主义路由在维持传输效率方面的有效性。}}{26}{figure.14}\protected@file@percent }
\newlabel{fig:exp4_path_efficiency}{{14}{26}{实验4：路径效率密度分布（左）与低效率路径占比（右）对比。EETOR在高效率段出现更多蓝柱，低效率路径占比为9.3\%，略低于ADCR的10.6\%，验证了机会主义路由在维持传输效率方面的有效性。}{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces 实验5：四层机制启用与关闭时的关键性能指标对比}}{26}{table.5}\protected@file@percent }
\newlabel{tab:exp5_comparison}{{V}{26}{实验5：四层机制启用与关闭时的关键性能指标对比}{table.5}{}}
\newlabel{fig:exp5_energy_proposed}{{15a}{27}{实验5结果：四层机制协同工作同时提升公平性与效率，突破传统权衡}{subfigure.15.1}{}}
\newlabel{fig:exp5_energy_baseline}{{15b}{27}{实验5结果：四层机制协同工作同时提升公平性与效率，突破传统权衡}{subfigure.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 实验5：节点能量随时间演化对比。左：四层机制全部启用。右：全部关闭。对比验证跨层协同机制在维持能量均衡和避免能量轨迹崩溃方面的有效性。}}{27}{figure.15}\protected@file@percent }
\newlabel{fig:exp5_energy_compare}{{15}{27}{实验5：节点能量随时间演化对比。左：四层机制全部启用。右：全部关闭。对比验证跨层协同机制在维持能量均衡和避免能量轨迹崩溃方面的有效性。}{figure.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {四层机制全部启用：所有节点能量保持在20k--45k J的安全带宽内，能量轨迹呈现与调度事件高度一致的周期性锯齿状波动模式，能量分布相对均匀，验证跨层协同机制在维持能量均衡和避免能量轨迹漂移方面的有效性。}}}{27}{subfigure.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {四层机制全部关闭：能量轨迹出现严重漂移和分化，能量分布极不均匀，部分节点能量耗尽而部分节点能量仍较高，表明基于过期状态的错误调度导致能量崩溃和系统失效。}}}{27}{subfigure.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 实验5：四层机制启用与关闭时的多维度性能对比雷达图。蓝色多边形（四层机制启用）在平均能量、最低节点能量、传输效率、存活率等指标上显著优于粉红色多边形（四层机制关闭），验证了跨层协同机制在多个维度上的全面有效性。四层机制协同系统在平均能量、最低节点能量、传输效率等"越高越好"的指标上显著优于基线系统，同时在方差等"越低越好"的指标上也表现出更好的均衡性。}}{27}{figure.16}\protected@file@percent }
\newlabel{fig:exp5_radar_comparison}{{16}{27}{实验5：四层机制启用与关闭时的多维度性能对比雷达图。蓝色多边形（四层机制启用）在平均能量、最低节点能量、传输效率、存活率等指标上显著优于粉红色多边形（四层机制关闭），验证了跨层协同机制在多个维度上的全面有效性。四层机制协同系统在平均能量、最低节点能量、传输效率等"越高越好"的指标上显著优于基线系统，同时在方差等"越低越好"的指标上也表现出更好的均衡性。}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}总结}{27}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{28}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{VI}{28}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}信息滞后消除：动态AOEI上限机制的有效性}{28}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}状态透明化：数字孪生账户的必要性与有效性}{29}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}能量信息协同优化：ALDP自适应时长规划的有效性}{29}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}通信开销内生化：EETOR机会主义上报的有效性}{29}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}跨层协同效应：四层机制协同突破传统权衡}{30}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}机制设计的系统性与可解释性}{30}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{30}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{30}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}核心问题与系统设计}{31}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}机制设计的有效性验证}{31}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}系统设计的理论贡献与实践价值}{31}{subsection.7.3}\protected@file@percent }
\bibcite{alfuqaha2015iot}{1}
\bibcite{yick2008survey}{2}
\bibcite{biswas2005exor}{3}
\bibcite{soro2005ucs}{4}
\bibcite{georgiadis2006crosslayer}{5}
\bibcite{tassiulas1992stability}{6}
\bibcite{narwaria2023sdwsn}{7}
\bibcite{zhang2022energyhole}{8}
\bibcite{abdollahi2020jnca}{9}
\bibcite{fuller2020digitaltwin}{10}
\bibcite{mohjazi2021sensors}{11}
\bibcite{yates2021aoi}{12}
\bibcite{heinzelman2002twc}{13}
\bibcite{singh2021energy}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}研究局限与未来工作}{32}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}总结}{32}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{32}{section*.2}\protected@file@percent }
\bibcite{alkaraki2004routing}{15}
\bibcite{neely2006energy}{16}
\bibcite{heinzelman2000leach}{17}
\bibcite{singh2021ijer}{18}
\bibcite{tang2020double}{19}
\bibcite{neely2010sno}{20}
\bibcite{zhou2022sadrln}{21}
\bibcite{sharma2022aoiiot}{22}
\bibcite{kahraman2023jiot}{23}
\bibcite{hu2021linkcorr}{24}
\bibcite{barricelli2022comst}{25}
\bibcite{yang2021seh}{26}
\bibcite{zhang2020orsurvey}{27}
\@writefile{toc}{\contentsline {section}{Biographies}{33}{IEEEbiography.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Author Name}{33}{IEEEbiography.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Coauthor Name}{33}{IEEEbiography.2}\protected@file@percent }
\gdef \@abspage@last{33}
