\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 系统模型示意图。信息自下而上汇聚形成虚拟节点与调度决策，能量自上而下沿路由执行传输，同时在传输链路上回传状态信息，最终在可视化层统一展示。}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:system-model}{{1}{3}{系统模型示意图。信息自下而上汇聚形成虚拟节点与调度决策，能量自上而下沿路由执行传输，同时在传输链路上回传状态信息，最终在可视化层统一展示。}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces 系统要素与实现载体的对应关系}}{4}{table.1}\protected@file@percent }
\newlabel{tab:mechanism_mapping}{{I}{4}{系统要素与实现载体的对应关系}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Modeling}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces 符号与参数说明}}{5}{table.2}\protected@file@percent }
\newlabel{tab:symbols}{{II}{5}{符号与参数说明}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Node Modeling}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Scenario Modeling}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}机制设计：信息与能量双生系统}{6}{section.4}\protected@file@percent }
\newlabel{sec:mech_design}{{IV}{6}{机制设计：信息与能量双生系统}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}核心问题与系统设计}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 网络拓扑示意图。}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:network_paths_placeholder}{{2}{6}{网络拓扑示意图。}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}信息层：AOEI能量信息年龄优先级技术}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}核心作用与问题解决}{7}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}数学模型}{7}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}算法实现}{7}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 动态AOI上限调整示意图。横轴为信息量，纵轴为AOI上限。信息量越大，AOI上限越小，促使节点更快上报。}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:aoei_adaptive_threshold}{{3}{8}{动态AOI上限调整示意图。横轴为信息量，纵轴为AOI上限。信息量越大，AOI上限越小，促使节点更快上报。}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}4}技术耦合关系}{8}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}虚拟节点层：数字孪生状态同步技术}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}核心作用与问题解决}{9}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}数学模型}{9}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}3}算法实现}{9}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 数字孪生账户理论能量计算流程图。基于上次已知能量、能量消耗、能量采集和传输计划，计算当前时刻的理论能量。}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:infonode_energy_estimation}{{4}{10}{数字孪生账户理论能量计算流程图。基于上次已知能量、能量消耗、能量采集和传输计划，计算当前时刻的理论能量。}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}4}技术耦合关系}{11}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}调度层：ALDP自适应时长规划技术}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}核心作用与问题解决}{11}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}2}数学模型}{11}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}3}算法实现}{12}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ALDP评分函数随时长变化示意图。横轴为传输时长，纵轴为综合评分。评分函数综合考虑能量收益、损耗惩罚、时效惩罚和信息奖励，选择得分最高的时长。}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:aldp_score_function}{{5}{13}{ALDP评分函数随时长变化示意图。横轴为传输时长，纵轴为综合评分。评分函数综合考虑能量收益、损耗惩罚、时效惩罚和信息奖励，选择得分最高的时长。}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}4}技术耦合关系}{13}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}路由层：EETOR机会主义信息收集技术}{13}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}1}核心作用与问题解决}{13}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}2}数学模型}{13}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}3}算法实现}{14}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces EETOR示例中两个目标节点携带的能量信息}}{14}{table.3}\protected@file@percent }
\newlabel{tab:eetor_targets}{{III}{14}{EETOR示例中两个目标节点携带的能量信息}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces EETOR路径选择与信息收集示意图。路径选择时综合考虑能量传输效率和信息收集增益，在能量传输过程中顺带收集沿途节点信息。}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:eetor_path_selection}{{6}{15}{EETOR路径选择与信息收集示意图。路径选择时综合考虑能量传输效率和信息收集增益，在能量传输过程中顺带收集沿途节点信息。}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}4}技术耦合关系}{16}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}小结：五层架构共同实现信息与能量双生系统}{16}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}实验设计与分析}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}实验目标与验证主线}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}统一实验平台与参数配置}{17}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces 实验场景与关键参数（统一资源约束）}}{17}{table.4}\protected@file@percent }
\newlabel{tab:sim_params}{{IV}{17}{实验场景与关键参数（统一资源约束）}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}评估指标}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}实验设计}{18}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}1}实验1：信息层——动态AOEI vs 静态AOEI上限}{18}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}2}实验2：虚拟节点层——数字孪生账户开启 vs 关闭}{18}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}3}实验3：调度层——ALDP自适应时长 vs 固定时长}{18}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}4}实验4：路由层——EETOR机会主义 vs 最短路径}{18}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}5}实验5：跨层协同——四层机制 vs 基线系统}{19}{subsubsection.5.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 实验1：动态AOI上限 vs 静态AOI上限的系统平均AOEI对比。左图为动态AOI，右图为静态AOI。动态AOI的平均AOEI显著低于静态AOI，表明信息更新更及时。}}{19}{figure.7}\protected@file@percent }
\newlabel{fig:exp1_aoei_comparison}{{7}{19}{实验1：动态AOI上限 vs 静态AOI上限的系统平均AOEI对比。左图为动态AOI，右图为静态AOI。动态AOI的平均AOEI显著低于静态AOI，表明信息更新更及时。}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}实验结果与分析}{19}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-E}1}实验1结果：动态AOEI显著降低平均网络AOEI}{19}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 实验1：动态AOI vs 静态AOI的AOEI分布直方图对比。动态AOI的分布明显左移，75\%分位数从静态的165分钟降至95分钟，表明信息更新更及时，信息新鲜度显著提升。}}{20}{figure.8}\protected@file@percent }
\newlabel{fig:exp1_aoei_distribution}{{8}{20}{实验1：动态AOI vs 静态AOI的AOEI分布直方图对比。动态AOI的分布明显左移，75\%分位数从静态的165分钟降至95分钟，表明信息更新更及时，信息新鲜度显著提升。}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-E}2}实验2结果：关闭数字孪生导致能量轨迹漂移}{20}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-E}3}实验3结果：ALDP提升整体网络评分}{20}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 实验2：信息更新不及时的后果对比。上图：开启数字孪生账户，能量轨迹与真实值高度吻合；下图：关闭数字孪生账户，依赖周期上报，能量轨迹出现明显漂移，基于过期状态的错误调度决策显著增加。图中标注了关键时间点的能量偏差和错误调度事件。}}{20}{figure.9}\protected@file@percent }
\newlabel{fig:exp2_info_update_consequence}{{9}{20}{实验2：信息更新不及时的后果对比。上图：开启数字孪生账户，能量轨迹与真实值高度吻合；下图：关闭数字孪生账户，依赖周期上报，能量轨迹出现明显漂移，基于过期状态的错误调度决策显著增加。图中标注了关键时间点的能量偏差和错误调度事件。}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 实验2：开启 vs 关闭数字孪生账户的能量估算误差分布对比。左图：开启数字孪生，误差集中在0-5\%区间，平均误差3.2\%；右图：关闭数字孪生，误差分布更广，平均误差15.8\%，最大误差达到25\%。}}{20}{figure.10}\protected@file@percent }
\newlabel{fig:exp2_energy_error_distribution}{{10}{20}{实验2：开启 vs 关闭数字孪生账户的能量估算误差分布对比。左图：开启数字孪生，误差集中在0-5\%区间，平均误差3.2\%；右图：关闭数字孪生，误差分布更广，平均误差15.8\%，最大误差达到25\%。}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 实验2：基于过期状态的错误调度决策次数的时间序列对比。开启数字孪生时，错误调度次数维持在低水平（23次/7天）；关闭数字孪生后，错误调度次数显著增加（156次/7天），且随时间累积，验证了数字孪生账户在减少错误调度方面的重要性。}}{21}{figure.11}\protected@file@percent }
\newlabel{fig:exp2_scheduling_error}{{11}{21}{实验2：基于过期状态的错误调度决策次数的时间序列对比。开启数字孪生时，错误调度次数维持在低水平（23次/7天）；关闭数字孪生后，错误调度次数显著增加（156次/7天），且随时间累积，验证了数字孪生账户在减少错误调度方面的重要性。}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 实验3：ALDP自适应时长规划的评分函数。横轴为传输时长，纵轴为综合评分。评分函数综合考虑能量收益、损耗惩罚、时效惩罚和信息奖励，选择得分最高的时长。ALDP能够动态选择最优时长，使整体网络评分持续提升。}}{21}{figure.12}\protected@file@percent }
\newlabel{fig:exp3_aldp_score}{{12}{21}{实验3：ALDP自适应时长规划的评分函数。横轴为传输时长，纵轴为综合评分。评分函数综合考虑能量收益、损耗惩罚、时效惩罚和信息奖励，选择得分最高的时长。ALDP能够动态选择最优时长，使整体网络评分持续提升。}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 实验3：ALDP vs 固定时长的Total Score时间序列对比。ALDP的Total Score在初期波动后，10步移动平均线逐渐收敛到稳定正值区间（平均+2.3），固定时长的移动平均线在零值附近波动（平均-0.1），表明ALDP能够持续提升网络性能。}}{21}{figure.13}\protected@file@percent }
\newlabel{fig:exp3_total_score}{{13}{21}{实验3：ALDP vs 固定时长的Total Score时间序列对比。ALDP的Total Score在初期波动后，10步移动平均线逐渐收敛到稳定正值区间（平均+2.3），固定时长的移动平均线在零值附近波动（平均-0.1），表明ALDP能够持续提升网络性能。}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 实验3：ALDP vs 固定时长的正向调度占比对比。左图：正向调度占比饼图，ALDP为78.5\%，固定时长为52.3\%；右图：正向调度占比随时间变化，ALDP的正向调度占比持续高于固定时长，提升了50.1\%。}}{21}{figure.14}\protected@file@percent }
\newlabel{fig:exp3_positive_ratio}{{14}{21}{实验3：ALDP vs 固定时长的正向调度占比对比。左图：正向调度占比饼图，ALDP为78.5\%，固定时长为52.3\%；右图：正向调度占比随时间变化，ALDP的正向调度占比持续高于固定时长，提升了50.1\%。}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-E}4}实验4结果：EETOR显著减少信息上报次数}{21}{subsubsection.5.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 实验4：EETOR机会主义上报在某个时间点的能量路径与信息路径示意图。实线箭头表示能量传输路径，虚线箭头表示信息捎带路径。EETOR利用传能路径上的中继节点收集沿途节点信息，将信息收集从独立的网络行为转变为能量传输的副产品，显著减少了独立上报次数。}}{22}{figure.15}\protected@file@percent }
\newlabel{fig:exp4_eetor_paths}{{15}{22}{实验4：EETOR机会主义上报在某个时间点的能量路径与信息路径示意图。实线箭头表示能量传输路径，虚线箭头表示信息捎带路径。EETOR利用传能路径上的中继节点收集沿途节点信息，将信息收集从独立的网络行为转变为能量传输的副产品，显著减少了独立上报次数。}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 实验4：EETOR vs 最短路径算法的信息上报次数对比。左图：累计上报次数时间序列，EETOR为504次/7天，最短路径为1543次/7天，减少了67.3\%；右图：上报次数分布，EETOR的上报次数分布更均匀，峰值更低。}}{22}{figure.16}\protected@file@percent }
\newlabel{fig:exp4_report_count}{{16}{22}{实验4：EETOR vs 最短路径算法的信息上报次数对比。左图：累计上报次数时间序列，EETOR为504次/7天，最短路径为1543次/7天，减少了67.3\%；右图：上报次数分布，EETOR的上报次数分布更均匀，峰值更低。}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-E}5}实验5结果：四层机制协同突破传统权衡}{22}{subsubsection.5.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 实验4：EETOR vs 最短路径算法的通信开销对比。左图：通信开销柱状图，EETOR为21.01 kJ，最短路径为97.84 kJ，降低了78.5\%；右图：通信开销随时间累积，EETOR的累积开销增长更缓慢。}}{22}{figure.17}\protected@file@percent }
\newlabel{fig:exp4_comm_cost}{{17}{22}{实验4：EETOR vs 最短路径算法的通信开销对比。左图：通信开销柱状图，EETOR为21.01 kJ，最短路径为97.84 kJ，降低了78.5\%；右图：通信开销随时间累积，EETOR的累积开销增长更缓慢。}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}统计显著性汇总}{22}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 实验5：能量热力图对比。左图：初始时刻（\(t=0\)），节点能量分布不均，存在高能量节点和低能量节点，能量方差较大；右图：最终时刻（\(t=10080\)分钟），四层机制协同工作后，能量分布显著均衡，能量方差大幅降低，CV从0.35降至0.18。}}{23}{figure.18}\protected@file@percent }
\newlabel{fig:exp5_energy_heatmap}{{18}{23}{实验5：能量热力图对比。左图：初始时刻（\(t=0\)），节点能量分布不均，存在高能量节点和低能量节点，能量方差较大；右图：最终时刻（\(t=10080\)分钟），四层机制协同工作后，能量分布显著均衡，能量方差大幅降低，CV从0.35降至0.18。}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 实验5：提案方法 vs 基线系统的综合指标雷达图。六个维度分别为：网络寿命、能量均衡度、传输效率、信息新鲜度、通信开销和综合目标。提案方法在所有维度上均优于或等于基线系统，验证了四层机制协同工作的全面优势。}}{23}{figure.19}\protected@file@percent }
\newlabel{fig:exp5_radar}{{19}{23}{实验5：提案方法 vs 基线系统的综合指标雷达图。六个维度分别为：网络寿命、能量均衡度、传输效率、信息新鲜度、通信开销和综合目标。提案方法在所有维度上均优于或等于基线系统，验证了四层机制协同工作的全面优势。}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}总结}{23}{subsection.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces 统计显著性检验汇总}}{23}{table.5}\protected@file@percent }
\newlabel{tab:statistical_summary}{{V}{23}{统计显著性检验汇总}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{23}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{VI}{23}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}信息滞后消除：动态AOEI上限机制的有效性}{23}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}状态透明化：数字孪生账户的必要性与有效性}{24}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}能量信息协同优化：ALDP自适应时长规划的有效性}{24}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}通信开销内生化：EETOR机会主义上报的有效性}{24}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}跨层协同效应：四层机制协同突破传统权衡}{25}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}机制设计的系统性与可解释性}{25}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{25}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{25}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}核心问题与系统设计}{26}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}机制设计的有效性验证}{26}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}系统设计的理论贡献与实践价值}{26}{subsection.7.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{placeholder2025}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}研究局限与未来工作}{27}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}总结}{27}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{27}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{27}{IEEEbiography.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Author Name}{27}{IEEEbiography.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Coauthor Name}{27}{IEEEbiography.2}\protected@file@percent }
\gdef \@abspage@last{27}
