╔══════════════════════════════════════════════════════════════════╗
║                     固定K快速参考卡片                           ║
╚══════════════════════════════════════════════════════════════════╝

【状态】✅ 动态K已关闭（默认配置）

【配置方法】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
在配置文件中添加:

{
  "simulation": {
    "enable_k_adaptation": false,  ← 关闭动态K
    "fixed_k": 2                   ← 设置固定K值
  }
}

【K值选择】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
K=1  → 小规模、简单测试
K=2  → 中等规模、推荐默认  ⭐
K=3  → 大规模、高密度
K=5  → 超大规模、GPU加速

【配置文件】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
config_fixed_k.json      → K=2, 通用配置
config_gpu_example.json  → K=5, GPU+大网络
config_dqn_example.yaml  → K=2, DQN调度器

【快速命令】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 运行固定K仿真
python src/sim/refactored_main.py --config config_fixed_k.json

# 验证配置
python verify_fixed_k.py

【验证方法】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✓ 运行仿真，日志显示: "使用固定K值: X"
✓ 运行 verify_fixed_k.py
✓ 检查配置文件中 enable_k_adaptation: false

【完整文档】关闭动态K配置说明.md

═══════════════════════════════════════════════════════════════════
最后更新: 2025-11-04


